language: haskell-multi-ghc

env:
  - GHCVER=7.4.2 CABALVER=1.16
  - GHCVER=7.6.3 CABALVER=1.16
  - GHCVER=7.8.4 CABALVER=1.18 PEDANTIC=YES
  - GHCVER=7.10.2 CABALVER=1.22 PEDANTIC=YES
  - GHCVER=7.10.3 CABALVER=1.22 PEDANTIC=YES
  - GHCVER=7.8.4 CABALVER=1.18 STACKAGESNAPSHOT=lts-2.22
  - GHCVER=7.10.2 CABALVER=1.22 STACKAGESNAPSHOT=lts-3.22
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-4.2
  - GHCVER=7.10.3 CABALVER=1.22 STACKAGESNAPSHOT=lts-5.2
  - GHCVER=8.0.1 CABALVER=1.24 PEDANTIC=YES
  - GHCVER=head CABALVER=head

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=head

branches:
  only:
    - master
